<?php

/**
 * 
 * Implementation of hook_install
 */

function oep_pages_install(){
    
   db_query("
        CREATE TABLE IF NOT EXISTS {oep_review_state_list} (
          `sid` int(11) NOT NULL,
          `state` varchar(50) collate utf8_unicode_ci NOT NULL,
          PRIMARY KEY  (`sid`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;");   
    
  db_query("
        INSERT INTO {oep_review_state_list} (`sid`, `state`) VALUES
            (1, 'Unassigned'),
            (2, 'Fact Checker Assigned'),
            (3, 'Review Group Assigned'),
            (4, 'Both Groups Assigned');");
  
  db_query("
      CREATE TABLE IF NOT EXISTS {oep_review_states}(
        `nid` bigint(20) NOT NULL,
        `sid` int (11) NOT NULL,
        `vid` bigint (20) NOT NULL,
        `current` boolean NOT NULL default 0,
        PRIMARY KEY (nid, vid)
        ) ENGINE = InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;"
        
          );
}